backend/proto-proxy/proto/GetMovieByID.proto

syntax = "proto3";

package proxy_proto;

import "movie.proto";

option go_package = "./;proto";

message GetMovieByIDRequest {
  int64 movie_id = 1[json_name = "movieID"];
}

message GetMovieByIDResponse {
  string _index = 1 [json_name = "_index"];
  string  _id = 2 [json_name = "_id"];
  int64 _version = 3 [json_name = "_version"];
  int64 _seq_no = 4 [json_name = "_seq_no"];
  int64 _primary_term = 5 [json_name = "_primary_term"];
  bool found = 6 [json_name = "found"];
  Movie _source = 7 [json_name = "_source"];
}

