backend/proto-proxy/proto/movie.proto

syntax = "proto3";

package proxy_proto;

import "validate/validate.proto";

option go_package = "./;proto";

message Movie {
  string title = 1 [json_name = "title", (validate.rules).string.min_len = 1];
  int64 id = 2 [json_name = "id"];
  int64 budget = 3 [json_name = "budget"];
  repeated string genres = 4 [json_name = "genres"];
  string homepage = 5 [json_name = "homepage"];
  string original_language = 6 [json_name = "originalLanguage"];
  string overview = 7 [json_name = "overview"];
  string release_date = 8 [json_name = "releaseDate"];
  int32 runtime = 9 [json_name = "runtime"];

  repeated Similar similar = 10 [json_name = "similar"];
  repeated Writers writers = 11 [json_name = "writers"];
  repeated Cast cast = 12 [json_name = "cast"];
  string trailer_yt = 13 [json_name = "trailer_yt"];
}

message Similar {
  int64  id = 1 [json_name = "id"];
  string title = 2 [json_name = "title"];
}

message Writers {
  int64  id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
}

message Cast {
  int64  id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
}